# DotNetCore

./: DotNetCodeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dotnetCommands.txt
Auth/: AuthOptions.cs  Polices.cs
BusinessLogic/Order/: OrderBL.cs
BusinessObjects/: ErrorVM.cs  OrderMasterVM.cs  UserVM.cs
Controllers/: LoginController.cs  OrderMasterController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Order/: OrderController.cs
Models/: KstuStoneDiamondMaster.cs  KttuOrderDetails.cs  KttuOrderMaster.cs  KttuPaymentDetails.cs  MagnaRJR20072020Context.cs
Properties/: launchSettings.json
